@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 300
  src: url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-300.eot')
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-300.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-300.woff2') format('woff2'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-300.woff') format('woff'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-300.ttf') format('truetype'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-300.svg#RobotoSlab') format('svg')


/* roboto-slab-regular - cyrillic_latin */
@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  src: url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-regular.eot')
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-regular.woff2') format('woff2'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-regular.woff') format('woff'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-regular.ttf') format('truetype'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-regular.svg#RobotoSlab') format('svg')


/* roboto-slab-700 - cyrillic_latin */
@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 700
  src: url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-700.eot')
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-700.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-700.woff2') format('woff2'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-700.woff') format('woff'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-700.ttf') format('truetype'), url('../../fonts/Roboto Slab/roboto-slab-v7-cyrillic_latin-700.svg#RobotoSlab') format('svg')


@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../../fonts/Roboto/roboto-v18-cyrillic_latin-regular.eot')
  src: local('Roboto'), local('Roboto-Regular'), url('../../fonts/Roboto/roboto-v18-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/roboto-v18-cyrillic_latin-regular.woff2') format('woff2'), url('../../fonts/Roboto/roboto-v18-cyrillic_latin-regular.woff') format('woff'), url('../../fonts/Roboto/roboto-v18-cyrillic_latin-regular.ttf') format('truetype'), url('../../fonts/Roboto/roboto-v18-cyrillic_latin-regular.svg#Roboto') format('svg')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url('../../fonts/Roboto/roboto-v18-cyrillic_latin-700.eot')
  src: local('Roboto Bold'), local('Roboto-Bold'), url('../../fonts/Roboto/roboto-v18-cyrillic_latin-700.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/roboto-v18-cyrillic_latin-700.woff2') format('woff2'), url('../../fonts/Roboto/roboto-v18-cyrillic_latin-700.woff') format('woff'), url('../../fonts/Roboto/roboto-v18-cyrillic_latin-700.ttf') format('truetype'), url('../../fonts/Roboto/roboto-v18-cyrillic_latin-700.svg#Roboto') format('svg')

