/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.min.css'
@import '../../libs/slick-carousel/slick/slick.css'
@import '../../libs/mdi/css/materialdesignicons.min.css'
@import '../../libs/perfect-scrollbar/css/perfect-scrollbar.min.css'


/* Global settings */
$font-size: 18px
$font-family-1: 'Roboto Slab', serif
$font-family-2: 'Roboto', sans-serif
$color-1: #131313


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white
	background: url('../../img/min/bg.png')
	

ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

u
	text-decoration: none

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, textarea, button
 outline: none

/* Form elements */
.input
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-2
		background: white
		width: 100%
		border: 1px solid #bfbfbf
		height: 50px
		padding-left: 15px
		padding-right: 15px
	&__text
		font-size: 16px
		font-family: $font-family-2
		position: absolute
		background-color: #fff
		top: -10px
		left: 12px
		padding-left: 3px
		padding-right: 5px
		


.textarea
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-2
		background: white
		width: 100%
		border: 1px solid #bfbfbf
		height: 50px
		height: 134px
		resize: none
		padding: 14px 15px
	&__text
		font-size: 16px
		font-family: $font-family-2
		position: absolute
		background-color: #fff
		top: -10px
		left: 12px
		padding-left: 3px
		padding-right: 5px


.error
	color: #f00
	font-size: 14px
	font-family: $font-family-2
	margin-top: 2px
	display: none
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	&_brown
		background-color: #531010
		color: #fff
		&:hover
			background-color: #232323
	&_img-bg
		font-size: 20px
		height: 50px
		padding-left: 32px
		padding-right: 32px
		font-family: $font-family-2
		background: url('../../img/min/monogram-small-left.png') no-repeat left center, url('../../img/min/monogram-small-right.png') no-repeat right center, #fff
		border: 1px solid #bfbfbf
		&:hover
			background-position: left -30px center, right -30px center 
	&_black
		font-size: 20px
		color: #fff
		border: 2px solid #bfbfbf
		background-color: #232323
		font-family: $font-family-2
		&:hover
			color: #232323
			border-color: #232323
			background-color: #fff


.file
	input
		display: none
	label
		font-size: 16px
		color: #531010
		font-family: $font-family-2
		margin-left: 40px
		position: relative
		border-bottom: 1px solid #531010
		cursor: pointer
		transition: .3s
		&:hover
			border-color: transparent
		&:before
			top: 2px
			left: -24px
			position: absolute
			display: block
			content: ''
			width: 16px
			height: 16px
			background: url('../../img/min/file.png')

.input input, .textarea textarea
	transition: .3s

input, .btn, .slick-slide, textarea
	outline: none !important


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto

.title
	font-size: 20px
	font-weight: 700
	color: #531010
	&-
		margin-top: -4px


.wrap
	position: relative

.main-wrap
	// overflow-x: hidden
	max-width: 1905px
	margin-left: auto
	margin-right: auto

.case
	position: relative
	z-index: 2

.column
	z-index: 1
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	&__item
		position: absolute
		top: 0
		height: calc(100% - 233px)
		width: 71px
		&_left
			left: 0
			*
				background-position: right 0
		&_right
			right: 0
			*
				background-position: left 0

	&__top, &__mid, &__foot
		width: 71px
		left: 0
		right: 0
		
		
	&__top
		height: 77px
		top: 0
		background-image: url('../../img/min/col-top.png')
		background-repeat: no-repeat

	&__mid
		top: 77px
		bottom: 87px
		height: 100%
		background-image: url('../../img/min/col-mid.png')

	&__foot
		bottom: 0
		height: 87px
		background-image: url('../../img/min/col-foot.png')
		background-repeat: no-repeat
		

		

		


.panel
	z-index: 1
	position: relative
	&__wrap
		padding-top: 11px
		font-size: 20px
		padding-left: (37px + 15px)
		padding-right: (37px + 15px)
		background: url('../../img/min/monogram-big-left.png') left 17px no-repeat, url('../../img/min/monogram-big-right.png') right 17px no-repeat
	
	&__data
		padding-top: 15px
		width: 505px
		margin-right: 23px

	&__desc
		margin-bottom: 15px


	&__phones
		font-size: 30px
		font-weight: 700
		line-height: 41px
		a
			color: #531010
	
	&__time
		margin-right: 25px
		
		


	&__logo
		width: 175px
		margin-right: 27px
		img
			border-radius: 50%
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5)
			border: 1px solid rgba(0, 0, 0, 0.3)

	&__phones
		padding-top: 12px
		width: 215px

	&__links
		margin-left: auto
		width: 215px
		padding-top: 9px
		font-size: 18px
		.mdi
			color: #6e3e3e
			margin-right: 8px
		li
			margin-bottom: 2px
		a
			border-color: none
			&:hover
				color: #6e3e3e
				border-color: #6e3e3e
		u
			display: inline-block
			vertical-align: middle

		

.slider
	position: relative
	background: url('../../img/min/slider.png') no-repeat top
	margin-top: -65px
	overflow: hidden
	&:before, &:after
		content: ''
		left: 0
		right: 0
		position: absolute
		height: 7px
		background: url('../../img/min/pattern-top.png') repeat-x center top
	&:before
		top: 0
	&:after
		bottom: 0

	&__nav
		// display: none
		padding-top: 88px
		padding-bottom: 49px
		ul
			justify-content: center
			align-items: flex-start
		li
			width: 250px
			height: 100px
			margin-left: 7px
			margin-right: 7px
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			border: 1px solid #ffffff
			font-size: 22px
			font-weight: 700
			background-color: rgba(255,255,255,0.45)
			text-align: center
			transition: .3s
			&:hover
				background-color: rgba(255,255,255,1)
			&:nth-of-type(2), &:nth-of-type(4)
				margin-top: 40px
			&:nth-of-type(3)
				margin-top: 60px
		a
			display: block
			padding: 10px
	&__list
		span
			display: block
		
	&__wrap
		position: absolute
		width: 640px
		background: rgba(255,255,255,.65)
		text-align: center
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		border: 1px solid #ffffff
		padding: 7px 5px 10px
		&:before, &:after
			content: ''
			background: rgba(255,255,255,.65)
			width: 420px
			height: 10px
			position: absolute
			left: 50%
			transform: translateX(-50%)

		&:before
			top: -10px

		&:after
			bottom: -10px
			
	&__list
		.slick-slide
			height: 400px
			position: relative
		.slick-prev
			left: 50%
			margin-left: -670px

		.slick-next
			right: 50%
			margin-right: -670px
		
	&__title
		font-size: 36px
		font-weight: 700
		&:after
			display: block
			content: ''
			width: 172px
			height: 4px
			background-color: #fff
			margin: 10px auto 8px

		
	&__desc
		font-size: 19px
		font-weight: 700
		font-family: $font-family-2
		
		
.nav
	font-size: 19px
	font-family: $font-family-2
	border-bottom: 2px solid #bfbfbf
	background-color: #fff
	.case
		z-index: 3
	ul
		justify-content: space-between
		ul
			opacity: 0
			z-index: 2
			visibility: hidden
			position: absolute
			top: 100%
			left: -1px
			right: -1px
			border: 1px solid #bfbfbf
			background-color: #ffffff
			box-shadow: 0 10px 16px rgba(0, 0, 0, 0.25)
			transform: translateY(50px)
			transition: .3s
			text-align: left
			padding: 14px 20px 13px
			width: 332px
			li
				width: 100%
				position: relative
				padding-left: 13px
				margin-bottom: 3px
				&:before
					content: '-'
					margin-right: 5px
					position: absolute
					top: 0
					left: 0
				&:hover
					a
						color: #531010
						border-color: #531010
						left: 15px
				&:last-of-type
					margin-bottom: 0
			a
				font-size: 16px
				border-color: transparent
				color: #131313
				left: 0
				position: relative
		
	a
		color: #531010
	&__home
		a
			color: #fff
			background-color: #531010
			font-size: 0
			width: 20px
			height: 20px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			text-align: center
			.mdi
				font-size: 15px
				position: relative
				left: 0.5px
		
	

		
	&__list
		width: calc(100% - 20px - 100px)
		> ul
			text-align: center
			justify-content: center
			> li
				position: relative
				display: block
				border-left: 1px solid #d9d9d9
				background-image: linear-gradient(to top, #f2f2f2 0%, rgba(255, 255, 255, 0) 100%)
				&:hover
					ul
						opacity: 1
						visibility: visible
						transform: translateY(0px)
					a
						background-color: transparent
				&:last-of-type
					border-right: 1px solid #d9d9d9
				&.has-subnav
					> a
						&:after
							content: '\f140'
							position: absolute
							font-family: "Material Design Icons"
							bottom: -2px
							left: 50%
							transform: translateX(-50%)
				> a
					position: relative
					padding: 19px 10px
					display: block
					background-color: #fff
					

	&__control
		width: 100px
		text-align: right
		li
			width: 100%

		u
			display: inline-block
			width: 24px
			height: 24px
			border: 1px solid #ebebeb
			background-color: #ffffff
			border-radius: 50%
			font-size: 15px
			text-align: center
			margin-right: 8px
			line-height: 22px
			transition: .3s
		a
			font-weight: 700
			color: #1a1a1a
			&:hover
				u
					background-color: #ebebeb

		.count, .mdi
			color: #531010

		.count
			font-family: $font-family-1


	&__sub-nav
		z-index: 4
		opacity: 0
		position: absolute
		top: 100%
		border: 1px solid #bfbfbf
		background-color: #ffffff
		box-shadow: 0 10px 16px rgba(0, 0, 0, 0.25)
		transform: translateY(50px)
		visibility: hidden
		transition: .3s
		text-align: left
		padding: 32px 0 38px
		left: 45px
		right: 0
		padding-right: 22px
		&_show
			opacity: 1
			z-index: 4
			transform: translateY(0)
			visibility: visible
		&:before
			content: ''
			position: absolute
			top: -2px
			left: 103px
			width: 24px
			height: 11px
			background: url('../../img/min/arrow-top.png') no-repeat center
		&-col
			width: 25%
			border-right: 1px solid #ebebeb
			padding-left: 20px
			padding-right: 5px
			&:last-of-type
				border-right: none
			p
				font-family: $font-family-1
				font-weight: 700
				color: #531010
				margin-bottom: 3px
			ul
				margin-bottom: 25px
				&:last-of-type
					margin-bottom: 0

			li
				width: 100%
				position: relative
				padding-left: 13px
				margin-bottom: 3px
				&:last-of-type
					margin-bottom: 0
				&:before
					content: '-'
					margin-right: 5px
					position: absolute
					top: 0
					left: 0
				&:hover
					a
						color: #531010
						border-color: #531010
						left: 15px
			a
				left: 0
				position: relative
				color: #131313
				font-size: 16px

	&__sub-nav-wrap
		height: 345px
		& > .nano-pane
			// opacity: 1
		& > .nano-pane
			background-color: #b7b7b7
			width: 4px
			right: 10px
			border-radius: 0
			& > .nano-slider
				background-color: #531010
				border-radius: 0
				margin: 0
				margin-left: -2px
				margin-right: -2px
				width: auto
				position: relative
		
	.show-large-nav_show
		position: relative
		display: block
		border-left: 1px solid #d9d9d9
		background-image: linear-gradient(to top, #f2f2f2 0%, rgba(255, 255, 255, 0) 100%)
		a
			background-color: transparent


.text-top
	padding-top: 54px
	padding-bottom: 25px





.main-title
	padding-top: 38px
	font-size: 24px
	font-weight: 700
	color: #531010

.breadcrumbs
	padding-top: 11px
	font-size: 0
	margin-bottom: 18px
	li
		font-family: $font-family-2
		font-weight: 700
		font-size: 16px
		&:after
			color: #531010
			content: '\f142'
			font-family: "Material Design Icons"
			font-weight: 400
			margin-left: 4px
			margin-right: 4px
		&:last-of-type
			&:after
				display: none
	a
		font-weight: 400
		&:hover
			color: #531010
			border-color: #531010


.aside
	width: 350px
	&_bg
		border: 1px solid #ebebeb
		box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1)
		background-color: #ffffff
		padding: 20px 15px
	&__search
		// margin-bottom: 20px
		


.section
	width: calc(100% - 350px)
	padding-left: 40px



.search
	position: relative
	&__input
		height: 40px
		font-family: $font-family-2
		font-size: 16px
		border: 1px solid #bfbfbf
		width: 100%
		padding: 0 60px 0 15px
		font-weight: 400
		&::placeholder
			opacity: 1
			color: #7e7e7e

	&__btn
		width: 50px
		height: 34px
		position: absolute
		top: 3px
		right: 3px
		.mdi
			color: #fff
			font-size: 26px
	&_small
		width: 52px
		transition: .3s
		.search
			&__input
				height: 52px
				padding-left: 0
				padding-right: 0
			&__btn
				height: 46px
				opacity: 0
				left: auto
				&.search__btn-show
					opacity: 1
					width: 46px
					left: auto
					right: 3px
					z-index: 2
	&_show
		width: 225px
		.search
			&__input
				padding-left: 15px
				padding-right: 60px
			&__btn
				z-index: 2
				opacity: 1 !important
				&.search__btn-show
					display: none
					opacity: 0
					z-index: -2
				
				
				
		
			
.nav-block
	&__toggle-btn
		display: none
		
	&__wrap
		padding-bottom: 5px
		border-bottom: 1px solid #ebebeb
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		padding-right: 15px
		padding-top: 25px
		&:last-of-type
			padding-bottom: 50px
			border-bottom: none
		
	&__title
		font-size: 18px
		font-weight: 700
		color: #531010
		margin-bottom: 5px

	&__list
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		li
			position: relative
			font-size: 17px
			width: 100%
			font-family: $font-family-2
			padding-left: 20px
			margin-bottom: 4px
			padding-right: 15px
			padding-top: 0px
			padding-bottom: 0px
			&:last-of-type
				margin-bottom: 0
			&:before
				top: 10px
				left: 0
				position: absolute
				display: block
				content: ''
				width: 7px
				height: 3px
				background: #531010
				border-radius: 20px
			&:after
				position: absolute
				content: ''
				top: 8px
				left: 8px
				width: 7px
				height: 7px
				background: #531010
				border-radius: 50%
			&.has-subnav
				cursor: pointer
				background-position: 100% 0
				&:hover
					background-image: linear-gradient(to left, #f2f2f2 0%, rgba(255, 255, 255, 0) 100%)
					ul
						opacity: 1
						position: absolute
						transform: translateX(0)
						visibility: visible
				.arrow-right
					position: absolute
					right: 0
					top: -1px
					position: absolute
					&:after
						display: block
						// display: none
						content: '\f142'
						font-family: "Material Design Icons"
						color: #531010
						font-size: 20px
				ul
					z-index: 2
					width: 255px
					background-color: #fff
					right: -255px
					position: absolute
					top: -15px
					border: 1px solid #bfbfbf
					padding: 14px 20px 14px
					transform: translateX(50px)
					opacity: 0
					visibility: hidden
					transition: .3s
					&:after
						content: ''
						position: absolute
						top: 13px
						left: -2px
						width: 11px
						height: 24px
						background: url('../../img/min/arrow-left.png') no-repeat center
					li
						&:hover
							cursor: default
							a
								cursor: pointer


				li
					font-size: 16px
					&:hover
						a
							left: 15px
					&:before
						display: none
					&:after
						content: '-'
						width: auto
						height: auto
						background: none
						top: 0

					a
						position: relative
						left: 0

				
			a
				
				&:hover
					color: #531010
					border-color: #531010



.catalog
	&__title
		margin-bottom: 28px
		
	&__filter
		margin-left: -15px
		margin-right: -15px
	&__select
		width: calc(25% - 30px)
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 18px
		
	&__list
		margin-left: -15px
		margin-right: -15px
		&_pt
			padding-top: 12px
	&__item
		width: calc(33.33% - 30px)
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 30px
		border: 1px solid #e3c3bd



.item
	position: relative
	display: block
	&_hidden-nav
		.item
			&__control
				display: none
				
	&__control
		&-item
			display: flex
			justify-content: center
			align-items: center
			z-index: 1
			top: 4px
			position: absolute
			width: 36px
			height: 36px
			background-color: #fff
			font-size: 18px
			color: #531010
			border-radius: 50%
			.mdi
				transition: .3s
			&:hover
				.mdi
					transform: scale(.8)

			&:nth-of-type(1)
				left: 5px

			&:nth-of-type(2)
				right: 5px
		
	&__img
		position: relative
		&:after
			content: ''
			border: 1px solid #ffffff
			position: absolute
			top: 10px
			left: 10px
			right: 10px
			bottom: 14px

	&__text
		font-size: 18px
		height: 65px
		padding: 7px 15px
		text-align: center
		font-weight: 700
		background-color: #fff
		a
			color: #531010
			&:hover
				border-color: #531010

		

		
.jq-selectbox
	z-index: 2
	position: relative
	font-family: $font-family-2
	&__select
		position: relative
		border: 1px solid #e3c3bd
		background-color: #ffffff
		padding: 0
		font-size: 18px
		height: 52px
		display: flex
		align-items: center
		cursor: pointer
		&-text
			padding-left: 12px
			padding-right: 25px
	&__trigger
		position: absolute
		top: 50%
		right: 10px
		transform: translateY(-50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 5px 5.5px 0 5.5px
		border-color: #131313 transparent transparent transparent

	&__dropdown
		border: 1px solid #e3c3bd
		background-color: #fff
		font-size: 16px
		padding: 10px 12px
		position: absolute
		top: 51px
		left: 0
		right: 0
		li
			width: 100%
			margin-bottom: 5px
			cursor: pointer
			&:last-of-type
				margin-bottom: 0
			&:hover
				color: #531010
			
	.select
		display: none


.pagination
	ul
		font-family: $font-family-2
		font-size: 26px
		font-weight: 700
		justify-content: center
	li
		&:after
			content: ', '
			margin-right: 6px
		&.selected
			a
				color: #531010
				border-color: #531010
		a
			&:hover
				color: #531010
				border-color: #531010
		&.prev, &.next, &:nth-last-of-type(2), &.dots
			&:after
				display: none
		&.dots
			margin-right: 5px
		&.prev, &.next
			position: relative
			top: -2px
			a
				border: 2px solid #fffcf9
				background-color: #531010
				display: block
				width: 35px
				height: 35px
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center
				font-size: 0
				&:after
					display: block
					content: ''
					width: 0
					height: 0
					border-style: solid
		&.prev
			margin-right: 20px
			font-size: 0
			a
				&:after
					border-width: 5px 6px 5px 0
					border-color: transparent #ffffff transparent transparent

		&.next
			margin-left: 20px
			a
				&:after
					border-width: 5px 0 5px 6px
					border-color: transparent transparent transparent #ffffff

		

// margin-size : maz

.form
	&__wrap
		position: relative
		background-color: #ffffff
		padding: 20px 20px 0px 40px
		border: 1px solid #bfbfbf
		&:before, &:after
			content: ''
			left: 0
			right: 0
			position: absolute
			height: 7px
			background: url('../../img/min/pattern-top.png') repeat-x center top
		&:before
			top: -1px
		&:after
			bottom: -1px
	&__title
		font-size: 20px
		font-weight: 700
		color: #531010
		margin-bottom: 6px

	&__text
		font-size: 14px
		font-family: $font-family-2
		margin-bottom: 35px
		color: #1a1a1a

	&__input
		margin-bottom: 34px

	&__file
		margin-top: -20px
		padding-bottom: 20px
		

	&__desc
		font-family: $font-family-2
		text-align: center
		margin-top: 16px
		font-size: 16px
		.mdi
			color: #6e3e3e
			margin-left: 4px
			margin-right: 4px
		a
			.span-text
				transition: .3s
				border-bottom: 1px solid transparent
			font-family: $font-family-1
			font-size: 18px
			&:hover
				.span-text
					color: #531010
					border-color: #531010

	&__left
		width: 260px

	&__mid
		margin-left: 35px
		margin-right: 35px
		width: calc(100% - 304px - 70px - 260px)

	&__right
		width: 304px
		
	&__captcha
		margin-bottom: 6px

	&__btn
		width: 100%
		margin-right: 10px
		&_more
			margin-top: 41px

	&__textarea
		&_more
			.textarea
				&__wrap
					height: 170px

				
		
		
		
		
		
	
.card
	&__3d
		display: block
		z-index: 2
		position: relative
		width: 335px
		height: 40px
		border: 1px solid #e3c3bd
		display: flex
		justify-content: center
		align-items: center
		font-family: $font-family-2
		color: #531010
		background-color: #fff
		margin-left: auto
		margin-right: auto
		margin-bottom: -20px
		.mdi
			font-size: 24px
			position: relative
			top: 1px
			margin-right: 5px
		&:hover
			color: #fff
			background-color: #531010
			border-color: #531010

	&__slider
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		transform: scale(0)
		transition: .3s

		&s
			position: relative
			height: 494px
		&_show
			z-index: 1
			opacity: 1
			transform: scale(1)


		
		
	&__image
		border: 1px solid #e3c3bd
		&-item
			display: flex !important
			width: 440px
			height: 440px
			align-items: center
			justify-content: center
			background-color: #fff
		&s
			padding-left: 53px
			padding-right: 53px
			margin-top: -54px
			.slick-current
				.card__images-item
					img
						border-color: #531010
			&-item
				padding-left: 7px
				padding-right: 7px
				cursor: pointer
				img
					transition: .3s
					border: 2px solid #f1e1de

			.slick-arrow
				position: absolute
				top: 50%
				transform: translateY(-50%)
				width: 30px
				height: 60px
				border: 1px solid #e3c3bd
				background-color: #ffffff
				font-size: 0
				display: flex
				justify-content: center
				align-items: center
				transition: .3s

			.slick-prev
				left: 15px
				&:before
					display: block
					content: '\f141'
					font-size: 34px
					color: #000000
					font-family: "Material Design Icons"


			.slick-next
				right: 15px
				&:before
					display: block
					content: '\f142'
					font-size: 34px
					color: #000000
					font-family: "Material Design Icons"

			.slick-arrow
				&:hover
					border-color: #531010

		
	&__left
		width: 440px

	&__right
		width: calc(100% - 440px)
		padding-left: 35px
		font-family: $font-family-2

	&__vendor-code
		margin-bottom: 30px
		

	&__data
		ul
			margin-bottom: 30px
		li
			width: 100%
		p
			font-weight: 700
	&__desc
		font-weight: 700
		margin-bottom: 20px
	&__links
		font-size: 14px
		display: inline-block
		vertical-align: middle
		margin-bottom: 35px
		li
			margin-right: 35px
		.mdi
			font-size: 18px
			color: #531010
			margin-right: 10px
		strong
			font-size: 18px
		.count
			color: #531010
			font-family: $font-family-1

		a
			&:hover
				border-color: #531010

	&__price

	&__type
		margin-top: 45px
		background-color: #ffffff
		border: 1px solid #bfbfbf
		padding: 20px 22px 11px
		&-title
			font-size: 20px
			font-weight: 700
			color: #531010
			margin-bottom: 12px
		&-item
			width: 25%
			display: flex
			flex-wrap: wrap
			align-items: center
			margin-bottom: 15px
			position: relative
			cursor: pointer
			&:before
				content: ''
				position: absolute
				width: 20px
				height: 20px
				border: 2px solid #ffffff
				background-color: #e3c3bd
				border-radius: 50%
				top: -3px
				left: -3px
			&:after
				content: ''
				position: absolute
				width: 10px
				height: 10px
				background-color: #531010
				border-radius: 50%
				top: 2px
				left: 2px
				opacity: 0
				transform: scale(0)
				transition: .3s
			&_check
				cursor: default
				&:after
					opacity: 1
					transform: scale(1)
		&-img
			width: 50px
		&-name
			margin-left: 12px
			font-family: $font-family-2
			width: calc(100% - 62px)

		

.price
	&__item
		padding-right: 35px
		padding-left: 35px
		border-right: 1px solid #e3c3bd
		&:first-of-type
			padding-left: 0
		&:last-of-type
			border-right: none
			padding-right: 0
	&__title
		font-family: $font-family-2
		line-height: 12px
		margin-bottom: 14px
	&__count
		font-family: $font-family-1
		font-size: 28px
		font-weight: 700
		color: #531010
		line-height: 22px
		text-overflow: ellipsis

	&-name
		font-family: $font-family-2
	&_small
		.price
			&__item
				padding-left: 20px
				padding-right: 20px
				&:first-of-type
					padding-left: 0
				&:last-of-type
					border-right: none
					padding-right: 0
				
		

.vendor-code
	font-size: 24px
	font-weight: 700
	color: #531010
	font-family: $font-family-1
	span
		position: relative
		top: 5px
		display: inline-block
		vertical-align: top
		font-size: 20px
		color: #6e6e6e
		font-family: $font-family-2
		


	
.text
	font-family: $font-family-2
	h1, h2, h3, h4, h5, h6
		color: #531010
		font-family: $font-family-1
	h2
		font-size: 20px
		margin-bottom: 20px
	h3
		font-size: 20px
		margin-bottom: 7px
	h4
		color: $color-1
		font-family: $font-family-2
		margin-bottom: 5px
	p
		margin-bottom: 20px
		&:last-of-type
			margin-bottom: 0
	ul
		&.discount
			margin-top: 45px
			li
				width: calc(33.333% - 14px)
				height: 52px
				display: flex
				justify-content: center
				align-items: center
				border: 1px solid #531010
				background-color: #fff
				padding: 10px
				text-align: center
				&:before, &:after
					display: none
				&:nth-of-type(2)
					margin-left: 21px
					margin-right: 21px
		&.data
			li
				padding-left: 0
				margin-bottom: 0
				&:before, &:after
					display: none
	p, ul, ol
		margin-bottom: 25px
		
	ul, ol
		li
			width: 100%
	ul
		li
			position: relative
			padding-left: 21px
			margin-bottom: 6px
			&:last-of-type
				margin-bottom: 0
			&:before
				top: 10px
				left: 0
				position: absolute
				display: block
				content: ''
				width: 7px
				height: 3px
				background: #531010
				border-radius: 20px
			&:after
				position: absolute
				content: ''
				top: 8px
				left: 8px
				width: 7px
				height: 7px
				background: #531010
				border-radius: 50%
	img
		margin-bottom: 24px
		margin-top: 3px
		&.left
			float: left
			margin-right: 40px
		&.right
			float: right
			margin-left: 40px

	table
		color: #fff
		border-collapse: collapse
		tr
			&:nth-of-type(odd)
				td
					background-color: rgba(0,0,0,.55)
			&:nth-of-type(even)
				td
					background-color: rgba(0,0,0,.45)
		th, td
			border: 1px solid #fff
			padding: 3px 5px

		a
			color: #fff
			border-color: #fff
			&:hover
				border-color: transparent

	blockquote
		font-style: normal
		margin-bottom: 45px
		position: relative
		padding-left: 25px
		font-weight: 700
		margin-top: 20px
		&:before
			content: '\f2fc'
			position: absolute
			top: 0
			left: 0
			font-family: "Material Design Icons"
			color: #531010
			font-weight: 400

.pay
	&__title
		font-weight: 700
		font-family: $font-family-2
		margin-bottom: 15px

		
.types
	&__list
		font-size: 0
		margin-left: -1px
		margin-right: -1px
		
	&__item
		display: block
		position: relative
		width: 33.333%
		padding: 1px
		&:hover
			.types
				&__text
					background-color: rgba(255,255,255,1)

				&__title
					color: #531010

				&__link
					.mdi
						&:before
							content: '\f416'
					
					
					

	&__text
		display: flex
		flex-wrap: wrap
		align-items: center
		position: absolute
		bottom: 4px
		left: 4px
		right: 4px
		z-index: 1
		height: 60px
		background-color: rgba(255,255,255,.7)
		padding-left: 17px
		padding-right: 13px
		
	&__title
		font-size: 20px
		font-weight: 700
		

	&__title, &__text
		transition: .3s

	&__link
		margin-left: auto
		.mdi
			color: #531010
			font-size: 36px
			margin-left: auto
			&:before
				transition: .3s
		a
			display: block
		
		
.contacts
	padding-bottom: 10px
	border-bottom: 1px solid #bfbfbf
	margin-bottom: 30px
	&__col
		width: 55%
		&:nth-of-type(2)
			width: 45%
	&__title
		margin-bottom: 5px
	&__text, &__phones
		font-family: $font-family-2
	&__block
		margin-bottom: 25px
		&_mt
			margin-top: 50px
		
	&__phones
		font-size: 20px
		font-weight: 700
		li
			margin-right: 50px


.photos
	&_lines
		padding-top: 20px
		padding-bottom: 10px
		border-top: 1px solid #bfbfbf
		border-bottom: 1px solid #bfbfbf
		margin-top: 20px
	&__list
		margin-left: -10px
		margin-right: -10px
		
	&__item
		width: calc(25% - 20px)
		margin-bottom: 20px
		margin-left: 10px
		margin-right: 10px
		a
			position: relative
			display: block
			&:hover
				&:before
					transform: translate(-50%, -50%) scale(.7)
				&:after
					opacity: 1
			&:before
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 50%
				z-index: 2
				transform: translate(-50%, -50%) scale(.0)
				width: 81px
				height: 80px
				background: url('../../img/min/magnifi.png') no-repeat center
				transition: .3s
			&:after
				opacity: 0
				content: ''
				position: absolute
				display: block
				top: 0
				left: 0
				right: 0
				bottom: 0
				opacity: 0
				background-color: rgba(83,16,16,.5)
				transition: .3s
		img
			border: 1px solid #531010

	&__title
		margin-bottom: 15px
		
		
.map
	padding-top: 26px
	&__title
		margin-bottom: 20px

	&__wrap
		font-size: 0
		width: 100%
		height: 350px
		padding-bottom: 4px	
		border: 1px solid #e3c3bd
	&__case
		position: relative	
		// padding-bottom: 10px	
		
.small-logo
	width: 122px
	height: 122px
	margin-left: auto
	margin-right: auto

.requisites
	font-family: $font-family-2
	a
		color: #fff
	&__download
		ul
			display: flex
			height: 70px
			font-size: 16px
			background-color: rgba(0,0,0,.45)
			width: 100%
			justify-content: space-between
			align-items: center
			padding: 5px 15px
		li
			max-width: 330px
			.mdi
				margin-right: 6px

			a
				border-color: #fff
				&:hover
					border-color: transparent

	&__table
		margin-left: -1px
		margin-right: -1px
		table
			width: 100%
			font-size: 20px
			td, th
				min-height: 70px
				padding: 22px 44px
				&:nth-of-type(1)
					text-align: right
					width: 27%
					font-weight: 700
			.td-small
				padding-top: 9px
				padding-bottom: 9px
			img
				margin-top: 0
				margin-bottom: 0


		

.shares
	&__sort
		margin-left: -10px
		margin-right: -10px
		padding-bottom: 12px
	&__select
		width: 25%
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 18px
		
	&__item
		border: 1px solid #e3c3bd
		background-color: #ffffff
		padding: 8px 18px 12px 15px
		height: 135px
		margin-bottom: 30px
		transition: .3s

	&__data
		display: flex
		flex-wrap: wrap
		align-items: center
		
	
	&__title
		color: #531010
		display: flex
		flex-wrap: wrap
		align-items: center
		&-icon
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: center
			width: 40px
			height: 40px
			border: 1px solid #e3c3bd
			background-color: #ffffff
			border-radius: 50%
			margin-right: 14px
		&-name
			font-weight: 700

	&__date
		font-size: 16px
		margin-left: auto
		font-family: $font-family-2
		
	&__text
		font-size: 16px
		font-family: $font-family-2
		margin-top: 11px
		height: 40px
		overflow: hidden
		transition: .3s
	&__toggle
		font-size: 14px
		font-weight: 700
		color: #531010
		margin-top: 9px
		span
			cursor: pointer
			transition: .3s
			border-bottom: 1px solid transparent
			&:hover
				border-color: #531010
	

		

		
		
.comparison
	.nano
		// height: 400px
	.nano-content
		// width: 2000px
	&__aside
		width: 240px
		background-color: #fbfafa
		margin-right: 25px
		border: 1px solid #ebebeb
		box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1)
		padding-bottom: 30px
		&-list
			padding: 20px 16px 35px
			border-bottom: 1px solid #ebebeb

		&-text
			font-family: $font-family-2
			font-size: 16px
			font-weight: 700
			padding: 40px 14px 36px
			border-bottom: 1px solid #ebebeb
			li
				width: 100%
				margin-bottom: 10px
				&:nth-of-type(1)
					margin-bottom: 30px
				&:last-of-type
					margin-bottom: 0
				&:nth-last-of-type(2)
					margin-bottom: 62px

	&__list
		width: calc(100% - 240px - 25px)


		
		
	&__item
		width: 370px
		padding-left: 20px
		padding-right: 20px
		border-right: 1px solid #e3c3bd
		margin-bottom: 34px
		&:nth-of-type(1)
			padding-left: 0
			width: 350px
		&:last-of-type
			padding-right: 0
		

		
	&__left
		position: relative
		width: 150px
		height: 150px
		border: 1px solid #e3c3bd

	&__move
		width: 25px
		height: 25px
		border-radius: 50%
		position: absolute
		border: 1px solid #e3c3bd
		background-color: #ffffff
		z-index: 1
		display: flex
		justify-content: center
		align-items: center
		font-size: 0
		color: #531010
		top: 4px
		left: 4px
		.mdi
			position: relative
			left: 0.5px
			top: -0.5px
			font-size: 18px
			cursor: pointer

	&__data
		font-size: 14px
		font-family: $font-family-2
		.mdi
			font-size: 18px
			color: #531010
			margin-right: 5px
			vertical-align: middle
		.count
			color: #531010
			font-family: $font-family-1
		strong
			font-size: 18px
		li
			min-height: 26.5px
			margin-bottom: 6px
			&:last-of-type
				margin-bottom: 0
		a
			&:hover
				border-color: #531010

	&__vendor-code
		margin-bottom: 28px
		


	&__right
		width: calc(100% - 150px)
		padding-left: 17px
		margin-top: -5px
		
	&__body
		font-family: $font-family-2
		margin-top: 37px
		p
			font-weight: 700
			margin-bottom: 30px
		ul
			font-size: 16px
		li
			width: 100%
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
		
		
	&__foot
		margin-top: 35px
		
		

.certificates
	&__list
		padding-left: 40px
		padding-right: 40px
		.slick-prev
			left: 0
		.slick-next
			right: 0
		

	&__item
		padding-left: 28px
		padding-right: 28px
		a
			position: relative
			display: block
			&:hover
				&:before
					transform: translate(-50%, -50%) scale(1)
				&:after
					opacity: 1
			&:before
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 50%
				z-index: 2
				transform: translate(-50%, -50%) scale(.0)
				width: 81px
				height: 80px
				background: url('../../img/min/magnifi.png') no-repeat center
				transition: .3s
			&:after
				z-index: 1
				opacity: 0
				content: ''
				position: absolute
				display: block
				top: 0
				left: 0
				right: 0
				bottom: 0
				opacity: 0
				background-color: rgba(83,16,16,.3)
				transition: .3s



.filter-tabs
	ul
		margin-left: -7px
		margin-right: -7px
	li
		width: calc(25% - 14px)
		margin-left: 7px
		margin-right: 7px
		font-family: $font-family-2
		text-align: center
		&.selected
			a
				cursor: default
				background-color: #e8e8e8
		&:hover
			a
				background-color: #e8e8e8

	a
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		border: 1px solid #e3c3bd
		background-color: #fff
		height: 52px



.services
	&__list
		margin-left: -15px
		margin-right: -15px
		
	&__item
		display: block
		width: calc(33.333% - 30px)
		margin-left: 15px
		margin-right: 15px
		border: 1px solid #e3c3bd
		margin-bottom: 30px
		
	&__img
		position: relative
		&:before
			position: absolute
			content: ''
			top: 10px
			left: 10px
			right: 10px
			bottom: 14px
			border: 1px solid #ffffff
		
	&__text
		font-weight: 700
		text-align: center
		height: 65px
		padding: 5px 15px
		a
			color: #531010
			&:hover
				border-color: #531010




.jobs, .faq
	&__item
		border: 1px solid #e3c3bd
		margin-bottom: 15px
		font-family: $font-family-2
		background-color: #fff
		transition: .3s
		&_toggle
			background-color: #f3f3f3
			.jobs, .faq
				&__round
					border-color: #531010
					transform: rotate(90deg)
					&:after
						top: 1px
					
		&:hover
			background-color: #f3f3f3

	&__head
		font-size: 17px
		font-weight: 500
		height: 52px
		display: flex
		align-items: center
		position: relative
		cursor: pointer
		padding: 0 12px
		flex-wrap: wrap
	&__title
		width: calc(100% - 36px)
		
	&__round
		content: ''
		display: flex
		align-items: center
		justify-content: center
		width: 36px
		height: 36px
		border: 2px solid #e3c3bd
		border-radius: 50%
		margin-left: auto
	&__body
		display: none
		border-top: 1px solid #e3c3bd
		padding: 12px 0 12px
		margin-left: 12px
		margin-right: 12px

	&__text
		font-size: 16px

		
	&__btn
		width: 295px
		margin-top: 16px

	&__desc
		margin-top: 53px
		font-family: $font-family-2
		
	
.faq
	&__desc
		margin-top: 53px
		font-family: $font-family-2





.round
	transition: .3s
	&:after
		position: relative
		top: 2px
		content: ''
		display: inline-block
		width: 0
		height: 0
		border-style: solid
		border-width: 5px 5.5px 0 5.5px
		border-color: #131313 transparent transparent transparent
		

.portfolio
	&__sort
		margin-left: -10px
		margin-right: -10px
		padding-bottom: 12px
	&__select
		width: calc(25% - 20px)
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 18px
		
	&__list
		margin-bottom: 17px
	&__item
		width: 50%
		padding: 1px
		a
			position: relative
			display: block
			&:hover
				&:before
					transform: translate(-50%, -50%) scale(1)
				&:after
					opacity: 1
			&:before
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 50%
				z-index: 2
				transform: translate(-50%, -50%) scale(.0)
				width: 81px
				height: 80px
				background: url('../../img/min/magnifi.png') no-repeat center
				transition: .3s
			&:after
				z-index: 1
				opacity: 0
				content: ''
				position: absolute
				display: block
				top: 0
				left: 0
				right: 0
				bottom: 0
				opacity: 0
				background-color: rgba(83,16,16,.5)
				transition: .3s
		
		



.reviews
	&__control
		border-bottom: 1px solid #ebebeb
		padding-bottom: 6px
		margin-bottom: 25px
	&__write
		font-size: 14px
		a
			color: #531010
			font-weight: 700
		span
			display: inline-block
			vertical-align: middle
		.mdi
			font-weight: 400
			position: relative
			top: -1px
		.text-comment
			transition: .3s
			border-bottom: 1px solid transparent
			margin-left: 6px
			&:hover
				border-color: #531010
	&__all
		font-size: 14px
		font-weight: 700
		margin-left: auto
		
	&__list
		&_line
			display: flex
			flex-wrap: wrap
			margin-left: -13px
			margin-right: -13px
			.reviews
				&__item
					width: calc(33.333% - 26px)
					margin-left: 13px
					margin-right: 13px
				&__body
					// height: 195px
					height: calc(100% - 50px)
					background-color: transparent

				&__text
					height: 100px
					
					
		

	&__item
		margin-bottom: 35px
		height: auto

	&__img
		width: 100px
		height: 100px
		margin-right: 17px
		border: 1px solid #e3c3bd
		border-radius: 50%
		img
			border-radius: 50%

	&__img + &__data
		width: calc(100% - 117px)
		

	&__name
		color: #531010
		font-weight: 700
		margin-bottom: 18px
		padding-top: 16px

	&__desc
		font-size: 16px
		font-weight: 700
		max-width: 250px
		font-family: $font-family-2

	&__head
		position: relative
		
	&__body
		border: 1px solid #e3c3bd
		background-color: #fff
		margin-top: -50px
		padding: 59px 15px 6px 15px

	&__text
		font-size: 16px
		height: 40px
		overflow: hidden
		font-family: $font-family-2
	
	&__toggle
		font-size: 14px
		font-weight: 700
		span
			cursor: pointer
			transition: .3s
			color: #531010
			border-bottom: 1px solid transparent
			margin-top: 12px
			display: inline-block
			&:hover
				border-color: #531010


				

		
		
.faq		
		
		
		

.gallery
	&__title
		margin-bottom: 18px

	&__list
		font-size: 0
		.slick-prev
			left: -22.5px
		.slick-next
			right: -22.5px
	&__item
		padding: 1px
		a
			position: relative
			display: block
			&:hover
				&:before
					transform: translate(-50%, -50%) scale(1)
				&:after
					opacity: 1
			&:before
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 50%
				z-index: 2
				transform: translate(-50%, -50%) scale(.0)
				width: 81px
				height: 80px
				background: url('../../img/min/magnifi.png') no-repeat center
				transition: .3s
			&:after
				z-index: 1
				opacity: 0
				content: ''
				position: absolute
				display: block
				top: 0
				left: 0
				right: 0
				bottom: 0
				opacity: 0
				background-color: rgba(83,16,16,.5)
				transition: .3s
		
	&__return
		margin-top: 63px
		font-size: 20px
		text-align: right
		a
			color: #531010
			border-color: #531010
			&:hover
				border-color: transparent


	&__link
		margin-bottom: 18px
		
		
		


.steps
	&__title
		margin-bottom: 78px
		

	&__item
		width: 265px
		border: 1px solid #531010
		background-color: #ffffff
		color: #531010
		text-align: center
		position: relative
		padding-bottom: 25px
		&:last-of-type
			&:before
				display: none
		&:before
			content: ''
			position: absolute
			top: 50%
			right: -15px
			display: inline-block
			width: 0
			height: 0
			border-style: solid
			border-width: 15px 0 15px 15px
			border-color: transparent transparent transparent #531010
			margin-top: -20px
		&:after
			position: absolute
			content: ''
			width: 230px
			height: 7px
			bottom: -7px
			left: 50%
			transform: translateX(-50%)
			background-color: #531010
		p
			width: 230px
			height: 43px
			border: 1px solid #531010
			border-bottom: none
			background-color: #fff
			font-size: 20px
			font-weight: 700
			display: flex
			justify-content: center
			align-items: center
			margin-left: auto
			margin-right: auto
			margin-top: -30px
			margin-bottom: 14px
		ul
			padding-left: 18px
			padding-right: 18px
			font-family: $font-family-2
			li
				width: 100%
				&:after
					display: block
					content: ''
					width: 60px
					height: 1px
					background-color: #531010
					margin: 20px auto 14px
				&:last-of-type
					margin-bottom: 0
					&:after
						display: none

		a
			border-color: $color-1
			&:hover
				border-color: transparent
		



.error-page
	max-width: 740px
	margin-left: auto
	margin-right: auto
	text-align: center
	padding-top: 80px
	padding-bottom: 20px
	&__count
		font-size: 300px
		line-height: 240px
		color: #531010
		font-weight: 700
		margin-bottom: 15px
		&:before, &:after
			display: block
			content: ''
			width: 100px
			height: 1px
			background-color: #531010
			margin-left: auto
			margin-right: auto
		&:before
			mb
		&:after
			margin-top: 25px
	&__text
		font-size: 48px
		line-height: 60px
		color: #531010
		font-weight: 700
		margin-bottom: 20px

	&__search
		width: 320px
		margin-left: auto
		margin-right: auto
		
		
		
.data
	margin-bottom: 20px

.link
	font-size: 14px
	margin-left: auto
	a
		color: #531010
		border-color: #531010
		font-weight: 700
		&:hover
			border-color: transparent
		.mdi
			font-weight: 400




.news
	&__sort
		margin-left: -7px
		margin-right: -7px
		padding-bottom: 6px
	&__select
		width: calc(239px - 14px)
		margin-left: 7px
		margin-right: 7px
		margin-bottom: 18px

	&__search
		margin-left: auto
		
	&__list
		display: block
		margin-left: -3px
		margin-right: -3px
		column-width: calc(33% - 22px)
		column-count: 3
	&__item
		display: inline-block
		margin-left: 3px
		margin-right: 3px
		border: 1px solid #e3c3bd
		background-color: #ffffff
		margin-bottom: 22px
	&__img
		a
			position: relative
			display: block
			&:hover
				&:before
					transform: translate(-50%, -50%) scale(1)
				&:after
					opacity: 1
			&:before
				content: ''
				display: block
				position: absolute
				top: 50%
				left: 50%
				z-index: 2
				transform: translate(-50%, -50%) scale(.0)
				width: 81px
				height: 80px
				background: url('../../img/min/magnifi.png') no-repeat center
				transition: .3s
			&:after
				z-index: 1
				opacity: 0
				content: ''
				position: absolute
				display: block
				top: 0
				left: 0
				right: 0
				bottom: 0
				opacity: 0
				background-color: rgba(83,16,16,.5)
				transition: .3s
		
	&__post
		display: flex
		img
			width: 30px
			height: 30px
			position: relative
			top: -2px
		span
			font-size: 18px
			font-weight: 700
			margin-left: 10px
			color: #531010

	&__data
		font-weight: 300
		color: #131313
		font-family: $font-family-2
		margin-left: auto
		font-size: 14px
		.dot
			display: inline-block
			vertical-align: middle
			background-color: $color-1
			width: 7px
			height: 7px
			border-radius: 50%
			position: relative
			top: -1px
		

		
	&__content
		padding: 15px 13px 8px

	&__head
		margin-bottom: 20px

	&__title
		font-size: 20px
		font-weight: 700
		margin-bottom: 5px

	&__text
		font-size: 16px
		font-family: $font-family-2
		&-preview, &-link
			display: inline
		&-link
			a
				display: inline
				color: #531010
				&:hover
					border-color: #531010


		
		
		
	&__body
		padding-bottom: 30px
		border-bottom: 1px solid #ebebeb
		
	&__foot
		padding-top: 8px
	
	&__views
		font-size: 14px
		color: #7d7d7d
		font-family: $font-family-2

	&__link
		position: relative
		top: 1px
		margin-left: auto
		a
			opacity: .4
			display: block
			width: 23px
			height: 23px
			background: url('../../img/min/read.png') no-repeat center
			&:hover
				opacity: 1
		



.other
	&__title
		margin-bottom: 35px
	&__list
		padding-left: 32px
		padding-right: 32px
		.slick-prev
			left: -7px
		.slick-next
			right: -7px
		&_4
			.other
				&__item
					padding-left: 15px
					padding-right: 15px
					
	&__item
		.catalog, .types
			&__item
				margin-left: 0
				margin-right: 0
				width: 100%


		
		

.help
	background-color: #fff
	color: #531010
	font-weight: 700
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	height: 50px
	padding: 0 50px
	position: relative
	border-top: 1px solid #e3c3bd
	&:before, &:after
		top: 0
		bottom: 0
		position: absolute
		content: ""
		display: inline-block
		width: 0
		height: 0
		border-style: solid
	&:before
		left: 0
		border-width: 50px 45px 0 0
		border-color: #e3c3bd transparent transparent transparent

	&:after
		right: 0
		border-width: 0 45px 50px 0
		border-color: transparent #e3c3bd transparent transparent

	.mdi, a
		margin-left: 6px
		margin-right: 6px
		position: relative
		top: 2px

	.mdi
		+ a
			margin-left: 0



	a
		font-weight: 400
		color: $color-1
		border-color: $color-1
		&:hover
			border-color: transparent
		




.footer
	background: url('../../img/min/footer.png') no-repeat center 7px, url('../../img/min/steps.png') no-repeat center 429px
	position: relative
	padding-top: 60px
	&:before
		content: ''
		left: 0
		right: 0
		position: absolute
		height: 7px
		background: url('../../img/min/pattern-top.png') repeat-x center top
		top: 0
	&__shades
		position: relative
		&:before, &:after
			content: ''
			top: -53px
			position: absolute
			width: 167px
			height: 429px
			background-position: center
			background-repeat: no-repeat
		&:before
			background-image: url('../../img/min/shtorka-left.png')
			left: 37px

		&:after
			background-image: url('../../img/min/shtorka-right.png')
			right: 37px
	&__lamp
		&:before, &:after
			content: ''
			bottom: 72px
			position: absolute
			width: 68px
			height: 160px
			background-position: center
			background-repeat: no-repeat
			background-image: url('../../img/min/lamp.png')
		&:before
			left: 120px

		&:after
			right: 120px
		
	&__body
		position: relative
		color: #fff
		font-family: $font-family-2
		font-size: 17px
		height: 277px
		a
			color: #fff

	&__wrap
		margin-left: -10px
		margin-right: -10px
	

	&__col
		width: 25%
		padding-left: 10px
		padding-right: 10px
		&:last-of-type
			padding-left: 40px
		
	&__title
		font-size: 24px
		color: #eccab2
		font-family: $font-family-1
		margin-bottom: 30px

	&__nav
		li
			position: relative
			width: 100%
			padding-left: 8px
			margin-bottom: 5px
			&:last-of-type
				margin-bottom: 0
			&:before
				content: '-'
				position: absolute
				top: 0
				left: 0
		a
			&:hover
				border-color: #fff

	&__time
		margin-bottom: 20px
		
	&__address
		margin-bottom: 32px
		max-width: 270px

	&__contacts
		p
			margin-bottom: 7px

		a
			border-bottom: none
		
		
	&__data
		margin-top: 72px
	&__btn
		width: 230px
		height: 50px

	&__links
		margin-left: 16px
		margin-right: 16px
		li
			margin-left: 7px
			margin-right: 7px
		a
			display: block
			border: 2px solid #b1b1b1
			background-color: #232323
			color: #fff
			width: 49px
			height: 49px
			display: flex
			align-items: center
			justify-content: center
			font-size: 29px
			border-radius: 50%
			&:hover
				color: #232323
				border-color: #232323
				background-color: #fff
	
	&__copy
		max-width: 1165px
		font-size: 16px
		margin-top: 18px
		font-size: 14px
		font-family: $font-family-2
		text-align: center
		margin-left: auto
		margin-right: auto
		padding-bottom: 11px
		
		
		
		
.popup
	display: none
	position: relative
	padding: 34px 60px 27px
	background-color: #fff
	font-family: $font-family-2
	&_small
		width: 420px
	&__close
		position: absolute
		top: 13px
		right: 13px
		font-size: 24px
		line-height: 18px
		color: #571818
		cursor: pointer
		&:hover
			color: $color-1
		
	&__title
		font-size: 24px
		text-align: center
		font-weight: 700
		color: #571818
		margin-bottom: 40px
		font-family: $font-family-1

	&__input, &__textarea, &__captcha
		margin-bottom: 30px

	&__btn
		font-size: 20px
		width: 100%

	&__policy
		margin-top: 23px
		max-width: 265px
		margin-left: auto
		margin-right: auto
		font-size: 14px
		text-align: center
		font-family: $font-family-2
		

	&__text
		text-align: center


		
	.fancybox-close-small
		display: none
		


.input-hidden
	display: none


.color-red
	color: #f00

.fancybox-thumbs > ul
	display: block

.slick-arrow
	z-index: 10
	cursor: pointer


.arrows
	.slick-arrow
		width: 45px
		height: 45px
		transition: .3s
		font-size: 0
		border-radius: 50%
	.slick-prev, .slick-next
		&:before
			content: ''
			width: 0
			height: 0
			border-style: solid
			transition: .3s
	.slick-prev
		&:before
			border-width: 6.5px 7px 6.5px 0
	.slick-next
		&:before
			border-width: 6.5px 0 6.5px 7px
			

	&_white
		.slick-arrow
			background-color: #fff
			border: 2px solid #fff
			&:hover
				background-color: #531010
				border: 2px solid #fffcf9
		.slick-prev
			&:before
				border-color: transparent #531010 transparent transparent
			&:hover
				&:before
					border-color: transparent #fff transparent transparent

		.slick-next
			&:before
				border-color: transparent transparent transparent #531010
			&:hover
				&:before
					border-color: transparent transparent transparent #fff


	&_brown
		.slick-arrow
			background-color: #531010
			border: 2px solid #fffcf9
			&:hover
				background-color: #fff
				border-color: #531010
		.slick-prev
			&:before
				border-color: transparent #fff transparent transparent
			&:hover
				&:before
					border-color: transparent #531010 transparent transparent
		.slick-next
			&:before
				border-color: transparent transparent transparent #fff
			&:hover
				&:before
					border-color: transparent transparent transparent #531010
				


	&_middle
		.slick-arrow
			position: absolute
			top: 50%
			transform: translateY(-50%)


.hidden-lg
	display: none

.mobile-nav
	display: none


.mt15
	margin-top: 15px

.mt25
	margin-top: 25px

.mt30
	margin-top: 30px

.mt35
	margin-top: 35px

.mt40
	margin-top: 40px

.mt45
	margin-top: 45px

.mt50
	margin-top: 50px

.mt55
	margin-top: 55px

.mt60
	margin-top: 60px

.mt65
	margin-top: 65px

.mt70
	margin-top: 70px

.mt75
	margin-top: 75px

.mt80
	margin-top: 80px

.mt85
	margin-top: 85px

.mt90
	margin-top: 90px

.mt95
	margin-top: 95px

.ps
	position: relative

.ps.ps--active-y > .ps__scrollbar-y-rail
	opacity: 1 !important
	width: 4px !important
	background-color: #b7b7b7 !important
	border-radius: 0
	margin-right: 2px
	.ps__scrollbar-y
		width: 7px
		background-color: #531010 !important
		border-radius: 0
		left: -1px


.ps.ps--active-x > .ps__scrollbar-x-rail
	opacity: 1 !important
	height: 4px !important
	background-color: #b7b7b7 !important
	border-radius: 0
	margin-bottom: 2px
	.ps__scrollbar-x
		height: 7px !important
		background-color: #531010 !important
		border-radius: 0
		bottom: -1px

#admin-data
	border-top: 1px solid #000000
	border-bottom: 1px solid #000000
	padding: 10px 0px 10px 0px
	margin: 10px 0px 10px 0px
	text-align: center
	font-size: 12px
